# smart-mirror

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/raybritton/smartmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/raybritton/smartmirror/: MirrorApp.kt
app/src/main/java/app/raybritton/smartmirror/arch/: MirrorModule.kt  PrefModule.kt
app/src/main/java/app/raybritton/smartmirror/data/: Util.kt  WeatherManager.kt
app/src/main/java/app/raybritton/smartmirror/data/api/: DarkSkyService.kt  FirewallService.kt  IpService.kt  WeatherDiffService.kt
app/src/main/java/app/raybritton/smartmirror/data/database/: Converters.kt  MirrorDatabase.kt  StatusLogDao.kt
app/src/main/java/app/raybritton/smartmirror/data/models/: Event.kt  TwoDayWeather.kt  Weather.kt
app/src/main/java/app/raybritton/smartmirror/data/monitors/: ConnectivityMonitorImpl.kt  DeviceMonitorImpl.kt  Interfaces.kt  IpAddressMonitor.kt  MonitorLogger.kt  MonitorManager.kt  PowerMonitorImpl.kt  UpdateMonitor.kt
app/src/main/java/app/raybritton/smartmirror/data/templates/: FirewallTemplate.kt  IpTemplate.kt  WeatherDiff.kt  WeatherTemplate.kt
app/src/main/java/app/raybritton/smartmirror/ext/: Android+Ext.kt  JodaTime+Format.kt  Rx+Pair.kt  Rx+Schedulers.kt  View+Animation.kt
app/src/main/java/app/raybritton/smartmirror/ui/: Android+Ext.kt  ViewModelFactory.kt
app/src/main/java/app/raybritton/smartmirror/ui/arch/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/raybritton/smartmirror/ui/mirror/: AlertFragment.kt  AlertView.kt  AlertViewModel.kt  BatteryView.kt  DateTimeView.kt  MirrorActivity.kt  MirrorViewModel.kt  PixelRefreshView.kt  SceneryFragment.kt  SceneryView.kt  SceneryViewModel.kt  UpdateFragment.kt  UpdateViewModel.kt  WeatherGraphView.kt  WeatherView.kt
app/src/main/java/app/raybritton/smartmirror/ui/mirror/weather/: WeatherStatus.kt
app/src/main/java/app/raybritton/smartmirror/ui/mirror/weather/current/: CurrentWeatherView.kt  CurrentWeatherViewModel.kt
app/src/main/java/app/raybritton/smartmirror/ui/mirror/weather/today/: TodayWeatherView.kt  TodayWeatherViewModel.kt
app/src/main/java/app/raybritton/smartmirror/ui/mirror/weather/tomorrow/: TomorrowWeatherView.kt  TomorrowWeatherViewModel.kt
app/src/main/java/app/raybritton/smartmirror/ui/settings/: AppActivity.kt  LogAdapter.kt  LogStatusActivity.kt  LogStatusViewModel.kt  SettingsActivity.kt  WeatherTestActivity.kt
app/src/main/res/drawable/: alert.xml  ic_clear.xml  ic_cloud.xml  ic_cloud_sun.xml  ic_fog.xml  ic_hail.xml  ic_heavy_rain.xml  ic_launcher_foreground.xml  ic_light_rain.xml  ic_rain.xml  ic_snow.xml  ic_thunder.xml  ic_weather_unknown.xml
app/src/main/res/layout/: activity_app.xml  activity_log_status.xml  activity_mirror.xml  activity_settings.xml  activity_weather_test.xml  element_app.xml  element_event.xml  fragment_alert.xml  fragment_update.xml  fragment_weather.xml  view_battery.xml  view_datetime.xml  view_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/raybritton/smartmirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
