<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mirror.MirrorActivity">

    <app.raybritton.smartmirror.ui.mirror.BatteryView
        android:id="@+id/mirror_battery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <app.raybritton.smartmirror.ui.mirror.DateTimeView
        android:id="@+id/mirror_datetime"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/mirror_alert"
        android:layout_gravity="end|bottom"
        class="app.raybritton.smartmirror.ui.mirror.AlertView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <app.raybritton.smartmirror.ui.mirror.WeatherView
        android:id="@+id/mirror_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <app.raybritton.smartmirror.ui.mirror.PixelRefreshView
        android:id="@+id/mirror_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mirror_system_failure"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/mirror_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mirror_system_failure_icon"
            android:contentDescription="@null"
            android:src="@drawable/ic_warning"
            style="@style/SystemFailure.Icon"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:text="@string/system_failure_title"
            style="@style/SystemFailure.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/system_failure_message"
            android:layout_marginTop="@dimen/half_margin"
            style="@style/SystemFailure.Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>