<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/double_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.raybritton.smartmirror.ui.settings.SettingsActivity">
    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/settings_weather_test"
        android:text="Test weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintStart_toEndOf="@id/settings_weather_test"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/double_margin"
        android:id="@+id/settings_log"
        android:text="View logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
