<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mirror.MirrorActivity">

    <app.raybritton.smartmirror.ui.mirror.BatteryView
        android:id="@+id/mirror_battery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <app.raybritton.smartmirror.ui.mirror.DateTimeView
        android:id="@+id/mirror_datetime"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/mirror_update"
            class="app.raybritton.smartmirror.ui.mirror.UpdateFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/mirror_alert"
            class="app.raybritton.smartmirror.ui.mirror.AlertFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <app.raybritton.smartmirror.ui.mirror.WeatherView
        android:id="@+id/mirror_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <app.raybritton.smartmirror.ui.mirror.PixelRefreshView
        android:id="@+id/mirror_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mirror_system_failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mirror_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mirror_system_failure_icon"
            style="@style/SystemFailure.Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/normal_margin"
            android:contentDescription="@null"
            android:src="@drawable/ic_warning" />

        <TextView
            style="@style/SystemFailure.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_failure_title" />

        <TextView
            style="@style/SystemFailure.Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="@string/system_failure_message" />
    </LinearLayout>
</FrameLayout>