<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_margin"
    android:padding="@dimen/normal_padding">

    <View
        android:id="@+id/event_important"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#d00"
        android:layout_width="4dp"
        android:layout_height="0dp"/>

    <TextView
        android:layout_marginStart="@dimen/half_padding"
        android:id="@+id/event_time"
        style="@style/Log.Event.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="03:40" />

    <TextView
        android:layout_marginStart="@dimen/half_padding"
        android:id="@+id/event_message"
        style="@style/Log.Event.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_type"
        tools:text="WiFi network connected" />

    <TextView
        android:id="@+id/event_type"
        style="@style/Log.Event.Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NETWORK" />
</androidx.constraintlayout.widget.ConstraintLayout>