<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/normal_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:id="@+id/weather_current"
        class="app.raybritton.smartmirror.ui.mirror.weather.current.CurrentWeatherView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/weather_today"
        class="app.raybritton.smartmirror.ui.mirror.weather.today.TodayWeatherView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/weather_tomorrow"
        class="app.raybritton.smartmirror.ui.mirror.weather.tomorrow.TomorrowWeatherView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>